\section{CONCLUSIONS}
In the Paper, we study the joint optimization of resource allocation and offloading strategy problem in a MEC system with single server and multiple users.  In the time-sensitive and resource constrained system, we proposed a bi-level iterative
algorithm to find the optimal Offloading and resource allocation strategy. Through this algorithm we can effectively reduce the energy consumption of the system. Simulation results show that our algorithm achieves the better performance in energy consumption.