@article{Wiesel2006Linear,
  title={Linear precoding via conic optimization for fixed {MIMO} receivers},
  author={Wiesel, A. and Eldar, Y. C. and Shamai, S.},
  journal={IEEE Transactions on Signal Processing},
  volume={54},
  number={1},
  pages={161-176},
  year={2006},
}


@article{Porambage2018,
  title={Survey on multi-access edge computing for internet of things realization},
  author={Porambage, Pawani and Okwuibe, Jude and Liyanage, Madhusanka and Ylianttila, Mika and Taleb, Tarik},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={20},
  number={4},
  pages={2961--2991},
  year={2018},
  publisher={IEEE}
}

@article{Hu2015,
  title={Mobile edge computing--{A} key technology towards 5G},
  author={Hu, Yun Chao and Patel, Milan and Sabella, Dario and Sprecher, Nurit and Young, Valerie},
  journal={ETSI white paper},
  volume={11},
  number={11},
  pages={1--16},
  year={2015}
}

@article{Zhang2013Energy,
  title={Energy-Optimal Mobile Cloud Computing under Stochastic Wireless Channel},
  author={Zhang, Weiwen and Wen, Yonggang and Guan, Kyle and Dan, Kilper and Wu, Dapeng Oliver},
  journal={IEEE Transactions on Wireless Communications},
  volume={12},
  number={9},
  pages={4569-4581},
  year={2013},
}

@article{Hu2018Wireless,
  title={Wireless Powered Cooperation-Assisted Mobile Edge Computing},
  author={Hu, Xiaoyan and Wong, Kai Kit and Yang, Kun},
  journal={IEEE Transactions on Wireless Communications},
  volume={17},
  number={4},
  pages={2375-2388},
  year={2018},
}

@article{Kang2018Energy,
  title={Energy-Efficient Joint Offloading and Wireless Resource Allocation Strategy in Multi-MEC Server Systems},
  author={Kang, Cheng and Teng, Yinglei and Sun, Weiqi and An, Liu and Wang, Xianbin},
  journal={Proc. IEEE ICC},
  pages={1--6},
  year={2018},
}

@article{Wang2016Mobile,
  title={Mobile-Edge Computing: Partial Computation Offloading Using Dynamic Voltage Scaling},
  author={Wang, Yanting and Min, Sheng and Wang, Xijun and Liang, Wang and Li, Jiandong},
  journal={IEEE Transactions on Communications},
  volume={64},
  number={10},
  pages={4268-4282},
  year={2016},
}

@article{Bi2018Computation,
  title={Computation Rate Maximization for Wireless Powered Mobile-Edge Computing with Binary Computation Offloading},
  author={Bi, Suzhi and Ying, Jun and Zhang},
  journal={IEEE Transactions on Wireless Communications},
  volume={17},
  number={6},
  pages={4177-4190},
  year={2018},
}


@article{Yang2019Access,
  title={{Energy Efficiency Based Joint Computation Offloading and Resource Allocation in Multi-Access MEC Systems}},
  author={Yang, Xiaotong and Yu, Xueyong and Huang, Hao and Zhu, Hongbo},
  journal={IEEE Access},
  volume={7},
  pages={117054--117062},
  year={2019},
  publisher={IEEE}
}

@article{Mao2016,
  title={Dynamic computation offloading for mobile-edge computing with energy harvesting devices},
  author={Mao, Yuyi and Zhang, Jun and Letaief, Khaled B},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={34},
  number={12},
  pages={3590--3605},
  year={2016},
  publisher={IEEE}
}

@article{Wei2006Dual,
  title={Dual Methods for Nonconvex Spectrum Optimization of Multicarrier Systems},
  author={Wei, Yu and Lui, Raymond},
  journal={IEEE Transactions on Communications},
  volume={54},
  number={7},
  pages={1310-1322},
  year={2006},
}

@inproceedings{Seong2006Optimal,
  title={Optimal Resource Allocation for OFDMA Downlink Systems},
  author={Seong, Kibeom and Mohseni, Mehdi and Cioffi, J. M.},
  booktitle={IEEE International Symposium on Information Theory},
  year={2006},
}


@article{Mao2017,
  title={A survey on mobile edge computing: The communication perspective},
  author={Mao, Yuyi and You, Changsheng and Zhang, Jun and Huang, Kaibin and Letaief, Khaled B},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={4},
  pages={2322--2358},
  year={2017},
  publisher={IEEE}
}

% 配备有能量收集器相关的论文
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Mao2016,
      author = {Mao, Yuyi and Zhang, Jun and Letaief, Khaled B.},
      journal = {IEEE J. Sel. Areas Commun.},
      number = {12},
      pages = {3590--3605},
      publisher = {IEEE},
      title = {{Dynamic Computation Offloading for Mobile-Edge Computing with Energy Harvesting Devices}},
      volume = {34},
      year = {2016}
}

@article{You2017,
  title={Energy-efficient resource allocation for mobile-edge computation offloading},
  author={You, Changsheng and Huang, Kaibin and Chae, Hyukjin and Kim, Byoung-Hoon},
  journal={IEEE Transactions on Wireless Communications},
  volume={16},
  number={3},
  pages={1397--1411},
  year={2016},
  publisher={IEEE}
}


@article{Dinh2017,
  title={Offloading in mobile edge computing: Task allocation and computational frequency scaling},
  author={Dinh, Thinh Quang and Tang, Jianhua and La, Quang Duy and Quek, Tony QS},
  journal={IEEE Transactions on Communications},
  volume={65},
  number={8},
  pages={3571--3584},
  year={2017},
  publisher={IEEE}
}


@article{Wang2017,
  title={Joint computation offloading and interference management in wireless cellular networks with mobile edge computing},
  author={Wang, Chenmeng and Yu, F Richard and Liang, Chengchao and Chen, Qianbin and Tang, Lun},
  journal={IEEE Transactions on Vehicular Technology},
  volume={66},
  number={8},
  pages={7432--7445},
  year={2017},
  publisher={IEEE}
}

@article{Wang2017,
      arxivId = {1702.00606},
      author = {Wang, F and Xu, J and Wang, X and on Wireless, S Cui},
      number = {3},
      pages = {1--6},
      title = {{Efficient Multi-User Computation Offloading for Mobile-Edge Cloud Computing}},
      volume = {17},
      year = {2017}
}

@inproceedings{Li2018,
  title={Joint subcarrier and power allocation for OFDMA based mobile edge computing system},
  author={Li, Mengyuan and Yang, Shuo and Zhang, Zhenduo and Ren, Jinke and Yu, Guanding},
  booktitle={Proc. IEEE PIMRC},
  pages={1--6},
  year={2017},
}


@inproceedings{Zhang2018,
  title={Joint offloading and resource allocation optimization for mobile edge computing},
  author={Zhang, Jing and Xia, Weiwei and Zhang, Yueyue and Zou, Qian and Huang, Bonan and Yan, Feng and Shen, Lianfeng},
  booktitle={Proc. IEEE GLOBECOM},
  pages={1--6},
  year={2017},
}


@article{Zhang2018Jiao,
  title={Energy-latency tradeoff for energy-aware offloading in mobile edge computing networks},
  author={Zhang, Jiao and Hu, Xiping and Ning, Zhaolong and Ngai, Edith C-H and Zhou, Li and Wei, Jibo and Cheng, Jun and Hu, Bin},
  journal={IEEE Internet of Things Journal},
  volume={5},
  number={4},
  pages={2633--2645},
  year={2017},
  publisher={IEEE}
}

@article{Ji2019,
  title={Energy-efficient cooperative resource allocation in wireless powered mobile edge computing},
  author={Ji, Luyue and Guo, Songtao},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={3},
  pages={4744--4754},
  year={2019},
  publisher={IEEE}
}


@article{Kuang2019,
  title={Partial offloading scheduling and power allocation for mobile edge computing systems},
  author={Kuang, Zhufang and Li, Linfeng and Gao, Jie and Zhao, Lian and Liu, Anfeng},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={4},
  pages={6774--6785},
  year={2019},
  publisher={IEEE}
}

@article{Cui2019,
  title={Joint Optimization of Energy Consumption and Latency in Mobile Edge Computing for Internet of Things},
  author={Cui, Laizhong and Xu, Chong and Yang, Shu and Huang, Joshua Zhexue and Li, Jianqiang and Wang, Xizhao and Ming, Zhong and Lu, Nan},
  journal={IEEE Internet of Things Journal},
  volume = {6},
  number = {3},
  pages = {4791--4803},
  year={2018},
  publisher={IEEE}
}

@article{Richt2014Iteration,
  title={Iteration complexity of randomized block-coordinate descent methods for minimizing a composite function},
  author={Richt$\bf{\v{a}}$rik, Peter and Tak$\bf{\'{a}\v{c}}$, Martin},
  journal={Mathematical Programming},
  volume={144},
  number={1-2},
  pages={1-38},
  year={2014},
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}