\begin{table}  
\caption{SIMULATION PARAMETERS}  
\begin{tabularx}{9cm}{lXl}  
\hline  
\bf MEC System Parameters   &   \bf Values \\  
\hline  
The CPU frequency of MEC sever  &  10GHz \\
The CPU frequency of mobile users & 0.6-0.7GHz\\
The tansmit power of users        & 600mW\\
Input data size of users          & $1000 - 1100$ bits\\
The computation workload/intensity $c_{k}$ & $900 -1000$ cycles/bit\\
Background noise $\sigma^{2}$     &$10^{-13}$W\\
Subcarrier bandwidth B            &12.5KHz\\
\hline  
\bf Lagrange Iteration Parameters   &   \bf Values \\  
\hline  
Maximum number of iterations $z_\text{max}$ &600\\
Iterations precision & $10^{-5}$\\
Stepsizes $\zeta_k$           & $10^{-18}$\\
Stepsizes $\eta_{k}$           & $10^{-6}$\\
Stepsize $\theta$           & $10^{-5}$\\
\hline  
\end{tabularx}  
\end{table}