\begin{algorithm}[h]  
  \caption{Proposed Binary Search Algorithm}  
  {\bf Input:} given offloading ratio $\boldsymbol\lambda$, and tolerance $\epsilon$.
  \begin{algorithmic}[1]
\For {$k\in\mathcal{K}$}
    \State {\bf Initialize:} $f_{k,m}^\text{UB} = F$ {\bf{and}} $f_{k,m}^\text{LB}=0$.
    \Repeat
         \State Set $f_{k,m}$ = $\frac{1}{2}(f_{k,m}^\text{UB}+f_{k,m}^\text{LB})$.
         \State Compute $\frac{\partial{L}}{\partial{f_{k,m}}}$ according to \eqref{op-f}.
         \If{$\frac{\partial{\mathcal{L}}}{\partial{f_{k,m}}}>0$}
             \State set $f_{k,m}^\text{UB} = f_{k,m}$;
         \Else
             \State set $f_{k,m}^\text{LB} = f_{k,m}$.
         \EndIf 
    \Until {$\left|\frac{\partial \mathcal{L}}{\partial f_{k,m}}\right|\leq\epsilon$, where $\epsilon$ is a very small constant for controlling accuracy.}
    \State Obtain the optimal $f_{k,m}^\star$.
\EndFor
  \end{algorithmic}  
\end{algorithm}