\subsection{OARS Algorithm}
The whole procedure to solve P1 is summarized in Algorithm 2 in the following.
As seen from Algorithm 2, the computational complexity is $\mathcal{O}(KN)$. 
\begin{algorithm}[h]  
  \caption{Proposed Iterative Algorithm}  
  {\bf Initialize: 
\begin{itemize}
    \item Given $z_{\text{max}}$, $\boldsymbol\lambda,\boldsymbol\alpha,\boldsymbol\beta,\gamma$ and $\epsilon$ 
    \item Set $z=0$.
\end{itemize}
}
  \begin{algorithmic}[1]
    \Repeat  
          \State Allocate computing resource $\boldsymbol{f}$ by Algorithm 1; 
          \State Determine subcarrier allocation $\boldsymbol{X}$ according to \eqref{op-x}; 
    \State Update $\boldsymbol\alpha$, $\boldsymbol{\beta}$ and  $\gamma$ resorting to \eqref{op-u}; 
    %更新对偶
    \State $z = z + 1$; 
    \State \textbf{If} {$\left\{\left\|\boldsymbol\alpha^{z+1}\!-\!\boldsymbol\alpha^{z}\right\|, \left\|\boldsymbol\beta^{z+1}\!-\!\boldsymbol\beta^{z}\right\|, \left\|\gamma^{z+1}\!-\!\gamma^{z}\right\|\right\}\leq \epsilon$}
        \State \textbf{Then} break.
  \Until $z>z_{\text{max}}$
  \State Determine offloading ratio $\boldsymbol\lambda$ according to \eqref{OP-lkm}.
  \end{algorithmic}  
\end{algorithm}