\section{NUMERICAL RESULTS}
In the section, we evaluate the numerical results to demonstrate the performance of our proposed algorithms and compare them to conventional schemes. MDs is evenly and independently distributed in a circular area around the MEC server with a radius of 20 meters. 

With simulation results, in the simulations, we consider a single-server network, and we set $\kappa_k$ and $\kappa_m$ to be $1\times10^{-25}$ and $1\times10^{-26}$, they represent the energy factor consumed per bit on the user and MEC server, respectively.
%相关参数
Besides, other simulation parameters employed in the simulations, unless otherwise
mentioned, are summarized in TABLE1. 
\input{Table/table1.tex}
\subsection{Energy Consumption For Different Offloading Ratios}
We consider $N$ = 512, we compare the energy consumption performance of our proposed algorithm against the following algorithms:
\begin{itemize}
    \item \textbf {Local computation algorithm(LC).} It means that there is no offloading. All user device tasks are performed locally.
    \item \textbf {Random offloading ratio(ROR).} Indicates random offloading under conditions that meet time constraints.
\end{itemize}
\begin{figure}  
\centering  
\includegraphics[height=4.5cm,width = 1\linewidth]{fig1/offl.eps}\\
\caption{Total Energy Consumption w. r. t. Number of Users. $N$=512. Legends: LC - Local computing, ORAS - Offloading And Resource Allocation Strategy, ROR - Random Offloading Ratio}  
\label{fig1}
\end{figure}
From figure \eqref{fig1}, we can see that the system energy consumption generated by ORAS is about 50\% - 70\% lower than the energy consumption calculated entirely locally.
\subsection{Offloading Ratio At Different Distances}
We consider $N$ = 512, we simulated 15 user equipments with different distances from the MEC server for computational offloading through OARS.
\begin{figure}  
\centering  
\includegraphics[height=4.5cm,width = 1\linewidth]{fig1/distance.eps}\\
\caption{Offloading Ratio w.r.t Distance. $N$ = 512. Lenends: Offloading Ratio At Different Distances }  
\label{fig2}
\end{figure}
From figure \eqref{fig2}, we can get the farther the distance between the user equipment and the MEC 
\subsection{The effect of the number of subcarriers on energy consumption}
We simulate the effect of the number of subcarriers on the system energy consumption by setting the number of users to 4, $K$ = 4.  It can be seen from figure \eqref{fig3} that when the number of subcarriers is relatively small, the user has little selectivity for selecting subcarriers through the ORAS algorithm, so the change in energy consumption is not obvious. However, as the number of subcarriers continues to increase, the user can select the optimal subcarrier for offloading, and the energy consumption of the system is continuously reduced. When the energy consumption reaches a stable value, the energy consumption of the system is basically no longer changed.
\begin{figure}  
\centering  
\includegraphics[height=4.5cm,width = 1\linewidth]{fig1/Subcarriers.eps}\\
\caption{Total Energy Consumption w. r. t. Number of Subcarriers. $K$=4. Legends: ORAS - Offloading And Resource Allocation Strategy, ROR - Random Offloading Ratio}  
\label{fig3}
\end{figure}
\subsection{Transmission Power}
In the case of a given number of carriers of 512, we simulated the experiment of the change of transmission power for the system energy consumption. From Figure \eqref{fig4}, we can see that when the number of users is certain and the transmission power increases, the energy consumption of the system will be declining, because the increase of power within a certain range will reduce the transmission time consumption, thereby reducing the system power. However, when the power exceeds a certain range, the transmitted power will increase, so it is very important to select a suitable transmission power according to the user's situation.
\begin{figure}  
\centering  
\includegraphics[height=4.5cm,width = 1\linewidth]{fig1/power.eps}\\
\caption{Total Energy Consumption w. r. t. Number of Transmission Power. $K$=15,20,25.}  
\label{fig4}
\end{figure}