\begin{abstract}
%Mobile Edge Computing (MEC) is a "hardware + software" system that provides IT service environments and cloud computing capabilities at the edge of the mobile network, enabling mobile devices to offload computationally intensive or latency-critical tasks to attached MEC servers. To effectively reduce the execution delay and energy consumption of mobile devices.
%The MEC and the traditional cloud server are deployed in different forms. The MEC server is a small server deployed on the side of the wireless access layer, so the requirements for computing resources and wireless networks are relatively high.
In this paper, we investigate offloading scheme and resource allocation strategy for orthogonal frequency division multiple access (OFDMA) based multi-access edge computing (MEC) network to minimize the total system energy consumption. Partial data offloading is studied where mobile date can be computed at both local devices and the edge cloud with the consideration of time-sensitive tasks for users. Since the NP-hardness of the consideration optimization problem, we propose an iterative algorithm to design the resource allocation strategy and decide the proportion of data to offload in a sequence. Simulation results show that the proposed algorithm achieves the excellent performance. 
\end{abstract}
